@extends('layouts.app')

@section('content')

        <section class="renovation">
            <div class="renovation__container container">
                <h1 class="ren__title title">Ремонт натяжных потолков</h1>
                <p class="ren__text">
                    Случаев при которых требуется реставрация натяжного потолка бывает великое множество... (оставляем весь текст)
                </p>
                <img class="renovation__img" src="{{ asset('media/i (9).webp') }}" alt="">
            </div>

            <div class="damage__container container">
                <h2 class="d__title title">
                    Лишь малое количество возможных повреждений натяжных потолков, которые можно устранить в любом помещении:
                </h2>
                <p class="d__text">
                    Прокол натяжного потолка<br>
                    Порез натяжного потолка<br>
                    Рвущееся полотно потолка<br>
                    Оплавление от светильников<br>
                    Провисание натяжного потолка<br>
                    Механическое повреждение натяжного полотна<br>
                    Пятна после потопа натяжного потолка<br>
                    Лопнувшее полотно потолка<br>
                    Заводской брак<br>
                    Волны натяжного потолка<br>
                    Всасывание натяжного потолка<br>
                    Гуляющий эффект натяжного потолка<br>
                    Замена светильников, трансформаторов, светодиодных лент и комплектующих<br>
                </p>
                <p>
                    Реставрация натяжного полотна возможна в 99% случаев... (оставь всё как есть)
                </p>
            </div>

            <h2 class="price__title title">Ценообразование на ремонтные работы натяжных потолков</h2>
            <div class="price__container container">
                <p class="price__text">
                    Как было уже сказано выше, стоимость ремонта натяжного потолка может быть различна... (оставь полный текст)
                </p>
            </div>
        </section>
        @endsection
